<html>
 
<head>
    <style>
    #gfg1 {
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:null;
    }
     
    #text1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color:#470704;
        padding-bottom: 5px;
    }
     
    #text2 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }
    </style>
</head>
 
<body>
    <body background="C:\Users\ASUS\Downloads\images (19).jpg">
    <div id="gfg1">
        <div id="text1">Azhagar Kovil</div>
        <div id="text2">📍North of Madurai</div>
    </div>
<center>
    <img src="C:\Users\ASUS\Documents\alagar.jpg"></center>
    <p>Alagar Koyil is a village in Madurai district in the South Indian state of Tamil Nadu. The history and living of the village is centered around Kallalagar Temple. Constructed in the Dravidian style of architecture, the temple is glorified in the Nalayira Divya Prabandham, the early medieval Tamil canon of the Alvar saints from the 6th–9th centuries CE. It is one of the 108 Divya Desams dedicated to Vishnu, who is worshiped as Kallalagar and his consort Lakshmi as Thirumamagal
    </p1>
<center><h2 style="color:#470704;">HISTORY</h2></center>
Chithirai festival of this temple celebrated for ten days is one of the declared festivals of Tamil Nadu government. This festival day is declared as a local holiday. In Chithirai (April-May), Lord Kallalagar starts from Alagar kovil in the form of Kallar [4] and reaches Madurai on Pournami (Full Moon day). Here he steps into river Vaigai in his Horse Vaganam. Lakhs of devotees flock to river Vaigai to see this event. "Ethir Sevai" festival is celebrated on the day before Alagar steps into river Vaigai. It is a tradition for the people of Madurai to welcome Alagar.

As Alagar returns from Vandiyur Dhasavatharam, festival is celebrated throughout the night at Ramarayar Mandapam in the Northern part of river Vaigai. After this event, Alagar is taken to Mysore Veera Mandapam on decorated Anantharayar Palanquin. The next morning Alagar in the form of Kallar returns to Alagar kovil in ‘Poo Pallakku' (Palanquin decorated with flowers)

In the month of April and May, each year the great Chitra festival is celebrated on Pournami (full moon day). The Festival dramatically re enacts the visitation of Kallalagar to Madurai from Alagar Koyil. Lakhs of devotees flock to river Vaigai to personally witness the event of lord Alagar stepping down into the river and to get his blessings.

During the months of July and August the festival of Aadi Brahmmorchavam is being celebrated for 10 days. This festival occurs within the precincts of the shrine. Devotees from different parts of Tamilnadu throng to participate in this festival. The temple car ‘Amaiththa Narayanan’ is taken in procession during Pournami (Full-Moon day) of Aadi (Brahmotchavam).
</body>
</html>