<html>
 
<head>
    <style>
    #gfg1 {
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:null;
    }
     
    #text1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color:#470704;
        padding-bottom: 5px;
    }
     
    #text2 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }
    </style>
</head>
 
<body>
    <body background="C:\Users\ASUS\Downloads\images (19).jpg">
    <div id="gfg1">
        <div id="text1">GANDHI MUSEUM</div>
        <div id="text2">📍North of Madurai</div>
    </div>
<center>
    <img src="C:\Users\ASUS\Documents\ganghi m.jpg"></center>
    <p>Gandhi Memorial Museum, established in 1959, is a memorial museum for Mahatma Gandhi located in the city of Madurai in Tamil Nadu, India. Known as Gandhi Museum, it is now one of the five Gandhi Sanghralayas (Gandhi Museums) in the country. It includes a part of the blood-stained garment worn by Gandhi when he was assassinated by Nathuram Godse.
    </p1>
<center><h2 style="color:#470704;">HISTORY</h2></center>
Years after the assassination of Mahatma Gandhi, in 1948 an appeal was made to the citizens of India nationwide to build memorials for him. With the help of contributions from poor and rich citizens of India, a trust was established for this cause, the Mahatma Gandhi National Memorial Trust. This museum was inaugurated by the former Prime Minister Jawaharlal Nehru on 15 April 1959. Gandhi Memorial Museum in Madurai comes under the Peace Museums Worldwide selected by the United Nations Organisation (UNO). The palace of Rani Mangammal was renovated and converted into the museum. It is near the Madurai Collector Office.
<p>Collections in the Museum
The museum has an original letter written personally by Gandhiji to Narayanan Satsangi of Devakottai. A congratulatory message sent by Gandhiji to freedom fighter and poet Subramania Bharati is also preserved in this museum. Another interesting letter is the one written by the Mahatma Gandhi to Adolf Hitler addressing him as "Dear Friend"
</p>
<p>
Visual Biography of Gandhiji
Located in a quiet place, this memorial of Gandhi contains a "Visual Biography of Bapuji" containing photos, paintings, sculptures, manuscripts, quotations and selected copies of his letters and renderings. This section contains 124 rare photographs depicting various phases of Gandhi from his childhood days until being taken to the crematorium. The pictures displayed here are carefully selected making viewers remember the importance of a national leader, who lived his life as an example to all
</p>
</body>
</html>