<!DOCTYPE html>
<html>
<head>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#3E0414;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            padding:0px 0px 0px 0px;
            color:WhiteS;
            margin:0 auto;
            background-color:#507F80;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        .body_sec {
            margin-left:20px;
        }
      .container {
        border: 1px solid black;
        height: 205px;
        width: 590px;
        padding: 5px;
        margin-top: 50px;
        margin-left: 50px;
        border-radius: 5px;
      }
      .container img {
        width: 200px;
        height: 200px;
        padding: 2px;
        border-radius: 5px;
      }
      span {
        padding: 1px;
        font-size: 60px;
        color:#19380F;
        vertical-align: 128%;
      }
    </style>
</head>
<body>
<body background="‪‪‪C:\Users\ASUS\Documents\images (3).jfif">
    <header>
        <div class="head1"><center>MADURAI TOURISM</center></div>
        <div class="head2"><center>The City Of The Temple</center></div>
    </header>
    <nav class="menu">
        <a href="">HOME</a>
        <a href="file:///C:/Users/ASUS/Downloads/places.html">PLACES</a>
        <div class="menu-log">
            <a href="file:///C:/Users/ASUS/Downloads/new%201.html">LOGIN</a>
        </div>
      </nav>   
    <main class = "body_sec">
        <section id="Content">
        </section>
      </main>
<div class="head 1"><center> Journey of Divine City...</center>
    <div class="container">
      <img src="C:\Users\ASUS\Documents\download (8).jfif"/>
      <span>Meenakshi..</span>
    </div><div class="container">
     <img src="C:\Users\ASUS\Documents\download (11).jfif"/>
      <span>Theppakulam..</span>
    </div><div class="container">
      <img src="C:\Users\ASUS\Documents\download (10).jfif"/>
      <span>Alagar Kovil..</span>
    </div><div class="container">
      <img src="C:\Users\ASUS\Documents\download (13).jfif"/>
      <span>Museum..</span>
    </div><div class="container">
      <img src="C:\Users\ASUS\Documents\Annotation 2023-02-05 204151.jpg"/>
      <span>thirumalai..</span>
    </div>
</body>
</html>