<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .outer{
                width: 350px;
                height: 300px;
                border:3px solid #330033;
            }
            .box{
                margin: 10px;
            }
            .enter{
                text-align: left;
                margin:5px;
            }
            button{
                height: 30px;
                width: 100px;
                background-color:#EE8AF8;
                color: #ffffff;
               
            }
        </style>
    </head>
    <body>
<body background="C:\Users\ASUS\Documents\Annotation 2023-01-29 200517.jpg">
    <center>
        <div class="outer">
            <div class="box">
                <div class="heading">
                    <h1 style="text-align:center; ">To Explore!</h1>
                </div>
                <div class="enter">
                    <br>
                    <label>EMAIL</label> <br>
                    <input type="email" placeholder="name@gmail.com" required>
                    <br><br>
                    <label>PASSWORD</label><br>
                    <input type="password" placeholder="enter your password">
                    <br><br>
                    <a href="#">forgot password</a><br><br>
                    <center><button>login</button></center>
                    <br>
                   
                </div>
            </div>
        </div>
    </center>
    </body>
</html>