<html>
 
<head>
    <style>
    #gfg1 {
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:null;
    }
     
    #text1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color:#470704;
        padding-bottom: 5px;
    }
     
    #text2 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }
    </style>
</head>
 
<body>
    <body background="C:\Users\ASUS\Downloads\images (19).jpg">
    <div id="gfg1">
        <div id="text1">TEPPAKULAM</div>
        <div id="text2">📍East of Madurai</div>
    </div>
<center>
    <img src="C:\Users\ASUS\Documents\tep.jpg"></center>
    <p>Vandiyur Mariamman Teppakulam is a temple tank located near to Vandiyur Mariamman Temple and situated at a distance of about 5 km from the Meenakshi Amman Temple. Literally, Teppakulam means temple pond mainly used for devotional festivals.

The tank is connected to Vaigai River through an ingenious system of underground Channels. It has total of 12 long stairs (steps) made of granite on all four sides. The temple as well as the stairs was built by the King Thirumalai Nayak. In the centre of the tank there is a Madapam called Maiya Mandapam (Central Mandapam) with Vinayakar temple and garden
    </p1>
<center><h2 style="color:#470704;">HISTORY</h2></center>
This is the location where the king Thirumalai Naicker excavated the soil to fabricate the bricks required for constructing his palace, Thirumalai Nayakkar Mahal. The pit that was thus formed is seen as tank now. It is approximately 305 m long and 290 m wide, nearly equal area to that of Meenakshi Amman Temple. Built in 1645 A.D.,this is the biggest tank in Tamil Nadu.[2] 7 foot tall Mukuruny Vinayakar idol in Meenakshi Amman Temple is believed to be found during excavation process of this pond

Mariamman Teppakulam is famous for the celebrations of the Float festival, which is celebrated in the Tamil month of Thai (14 January to 15 February). The celebrations take place on a full moon night (Thaipusam) and the pristine water turns colourful as the temple is lit. The idols of Goddess Meenakshi and her consort Lord Sundareshwarar, the deities of the Meenakshi Amman Temple come down to the tank in colorful floats, presenting a mesmerizing sight. Pilgrims across India come to Madurai to participate in the festival.
</body>
</html>